<?php
/**
 * Localized data
 *
 * @copyright   Copyright (C) 2013 2024
 * @license     http://opensource.org/licenses/AGPL-3.0
 */

Dict::Add('EN US', 'English', 'English', array(
	// MENU elements
	'Menu:ConfigurationTools:VCSManagement' => 'VCS configuration',
	'Menu:VCSIntegration:General' => 'General',
	'Menu:VCSIntegration:Automation' => 'Automation',

	// CLASS VCSConnector
	'Class:VCSConnector' => 'Connector',
	'Class:VCSConnector+' => 'Version Control System Connector',
	'Class:VCSConnector:connector' => 'General Information',
	'Class:VCSConnector:authentication' => 'Authentication',
	'Class:VCSConnector/Attribute:name' => 'Name',
	'Class:VCSConnector/Attribute:name+' => 'Name of the connector',
	'Class:VCSConnector/Attribute:provider' => 'Provider',
	'Class:VCSConnector/Attribute:provider+' => 'Version control system provider',
	'Class:VCSConnector/Attribute:provider/Value:github' => 'GitHub',
	'Class:VCSConnector/Attribute:owner' => 'Resource owner',
	'Class:VCSConnector/Attribute:owner+' => 'VCS owner could be a user or an organization. The name must exactly match with VCS\'s name or organization\'s name of VCS.',
	'Class:VCSConnector/Attribute:mode' => 'Authentication Mode',
	'Class:VCSConnector/Attribute:mode+' => 'Authentication Mode to access the VCS API',
	'Class:VCSConnector/Attribute:mode/Value:personal' => 'Personal access token',
	'Class:VCSConnector/Attribute:mode/Value:app' => 'Application installation access token',
	'Class:VCSConnector/Attribute:personal_access_token' => 'Personal access token',
	'Class:VCSConnector/Attribute:personal_access_token+' => 'Relevant only if corresponding mode is selected above',
	'Class:VCSConnector/Attribute:app_id' => 'App ID',
	'Class:VCSConnector/Attribute:app_id+' => 'Application identifier - Relevant only if corresponding mode is selected above',
	'Class:VCSConnector/Attribute:app_private_key' => 'Private key',
	'Class:VCSConnector/Attribute:app_private_key+' => 'Application private key - Relevant only if \'Application installation access token\' mode is selected above',
	'Class:VCSConnector/Attribute:repositories_list' => 'Repositories',
	'Class:VCSConnector/Attribute:repositories_list+' => 'List of repositories using the connector',

	// CLASS VCSRepository
	'Class:VCSRepository' => 'Repository',
	'Class:VCSRepository+' => 'Version Control System Repository',
	'Class:VCSRepository/Attribute:name' => 'Name',
	'Class:VCSRepository/Attribute:name+' => 'Name of the repository on the version control system - Must exactly match the name defined in th VCS',
	'Class:VCSRepository/Attribute:connector_id' => 'Connector',
	'Class:VCSRepository/Attribute:connector_id+' => 'Connector used for the synchronization with the version control system',
	'Class:VCSRepository/Attribute:webhook_url' => 'Webhook URL',
	'Class:VCSRepository/Attribute:webhook_url+' => 'URL to configure in the version control system for the webhook repository configuration',
	'Class:VCSRepository/Attribute:webhook_status' => 'Synchronization status',
	'Class:VCSRepository/Attribute:webhook_status+' => 'Status of the synchronization with the version control system',
	'Class:VCSRepository/Attribute:webhook_status/Value:unsynchronized' => 'Unsynchronized',
	'Class:VCSRepository/Attribute:webhook_status/Value:active' => 'Active',
	'Class:VCSRepository/Attribute:webhook_status/Value:inactive' => 'Inactive',
	'Class:VCSRepository/Attribute:webhook_status/Value:error' => 'Synchronization failed',
	'Class:VCSRepository/Attribute:synchro_mode' => 'Synchronization mode',
	'Class:VCSRepository/Attribute:synchro_mode+' => 'Synchronization mode for webhook configuration',
	'Class:VCSRepository/Attribute:synchro_mode/Value:none' => 'None',
	'Class:VCSRepository/Attribute:synchro_mode/Value:auto' => 'Automatic',
	'Class:VCSRepository/Attribute:synchro_mode/Value:manual' => 'Manual',
	'Class:VCSRepository/Attribute:secret' => 'Webhook secret key',
	'Class:VCSRepository/Attribute:secret+' => 'Secret key used to encrypt the HTTP request sent by the webhook',
	'Class:VCSRepository/Attribute:last_event_date' => 'Last event on',
	'Class:VCSRepository/Attribute:last_event_date+' => 'Last event received date',
	'Class:VCSRepository/Attribute:event_count' => 'Events counter',
	'Class:VCSRepository/Attribute:event_count+' => 'Number of events received',
	'Class:VCSRepository/Attribute:events_log' => 'Events log',
	'Class:VCSRepository/Attribute:events_log+' => 'Log for received events',
	'Class:VCSRepository/Attribute:contacts_list' => 'Contacts',
	'Class:VCSRepository/Attribute:contacts_list+' => 'List of contacts dealing with the repository',
	'Class:VCSRepository/Attribute:documents_list' => 'Documents',
	'Class:VCSRepository/Attribute:documents_list+' => 'All documents related to the repository',
	'Class:VCSRepository/Attribute:automations_list' => 'Automations',
	'Class:VCSRepository/Attribute:automations_list+' => 'Automations to execute when receiving events',
	'Class:VCSRepository/Attribute:automations_list/UI:Links:Add:Button' => 'Add an automation',
	'Class:VCSRepository/Attribute:automations_list/UI:Links:Add:Button+' => '',
	'Class:VCSRepository/Attribute:automations_list/UI:Links:Add:Modal:Title' => 'Add an automation',
	'Class:VCSRepository/UI:Button:synchronize_configuration' => 'Synchronize repository',
	'Class:VCSRepository/UI:Button:check_configuration' => 'Check synchronization',
	'Class:VCSRepository/UI:Button:get_information' => 'Update metrics',
	'Class:VCSRepository/UI:Button:open' => 'Open on GitHub',

	// CLASS lnkContactToVCSRepository
	'Class:lnkContactToVCSRepository' => 'Link Contact To VCSRepository',
	'Class:lnkContactToVCSRepository+' => '',
	'Class:lnkContactToVCSRepository/Attribute:contact_id' => 'Contact',
	'Class:lnkContactToVCSRepository/Attribute:contact_id+' => '',
	'Class:lnkContactToVCSRepository/Attribute:vcsrepository_id' => 'Repository',
	'Class:lnkContactToVCSRepository/Attributevcs:vcsrepository_id+' => 'VCS Repository',

	// CLASS lnkDocumentToVCSRepository
	'Class:lnkDocumentToVCSRepository' => 'Link Document To VCSRepository',
	'Class:lnkDocumentToVCSRepository+' => '',
	'Class:lnkDocumentToVCSRepository/Attribute:document_id' => 'Document',
	'Class:lnkDocumentToVCSRepository/Attribute:document_id+' => '',
	'Class:lnkDocumentToVCSRepository/Attribute:vcsrepository_id' => 'Repository',
	'Class:lnkDocumentToVCSRepository/Attributevcs:vcsrepository_id+' => 'VCS Repository',

	// CLASS lnkVCSAutomationToVCSRepository
	'Class:lnkVCSAutomationToVCSRepository' => 'Link Automation To Repository',
	'Class:lnkVCSAutomationToVCSRepository+' => '',
	'Class:lnkVCSAutomationToVCSRepository/Attribute:status' => 'Status',
	'Class:lnkVCSAutomationToVCSRepository/Attribute:status+' => 'Automation status for the linked repository',
	'Class:lnkVCSAutomationToVCSRepository/Attribute:status/Value:active' => 'Active',
	'Class:lnkVCSAutomationToVCSRepository/Attribute:status/Value:inactive' => 'Inactive',
	'Class:lnkVCSAutomationToVCSRepository/Attribute:condition' => 'Condition',
	'Class:lnkVCSAutomationToVCSRepository/Attribute:condition+' => 'Condition to filter the automation execution (ex: limit the automation to specific branches)',
	'Class:lnkVCSAutomationToVCSRepository/Attribute:automation_id' => 'Automation',
	'Class:lnkVCSAutomationToVCSRepository/Attribute:automation_id+' => 'VCS Automation',
	'Class:lnkVCSAutomationToVCSRepository/Attribute:repository_id' => 'Repository',
	'Class:lnkVCSAutomationToVCSRepository/Attribute:repository_id+' => 'VCS Repository',

	// CLASS VCSEvent
	'Class:VCSEvent' => 'VCS Event',
	'Class:VCSEvent+' => 'Event that can be triggered by a VCS on its repositories',
	'Class:VCSEvent/Attribute:name+' => 'VCS Event name - Must exactly match the VCS event',
	'Class:VCSEvent/Attribute:provider' => 'Provider',
	'Class:VCSEvent/Attribute:provider+' => 'Version control system provider',
	'Class:VCSEvent/Attribute:provider/Value:github' => 'GitHub',
	'Class:VCSEvent/Attribute:automations_list' => 'Automations',
	'Class:VCSEvent/Attribute:automations_list+' => 'List of automations using that event',

	// CLASS VCSAutomation
	'Class:VCSAutomation' => 'Automation',
	'Class:VCSAutomation+' => 'Automation executed on the reception of version control system events',
	'Class:VCSAutomation/Attribute:provider' => 'Provider',
	'Class:VCSAutomation/Attribute:provider+' => 'Version control system provider',
	'Class:VCSAutomation/Attribute:provider/Value:github' => 'GitHub',
	'Class:VCSAutomation/Attribute:events_list' => 'Trigger on event(s)',
	'Class:VCSAutomation/Attribute:events_list+' => 'List of events for which automation must be executed',
	'Class:VCSAutomation/Attribute:scope_var' => 'Scope',
	'Class:VCSAutomation/Attribute:scope_var+' => 'Execute the automation for each element of the data table associated to the events (ex: each \'commit\' of a push event will trigger the automation)',
	'Class:VCSAutomation/Attribute:name' => 'Name',
	'Class:VCSAutomation/Attribute:name+' => 'Name describing the automation',
	'Class:VCSAutomation/Attribute:repositories_list' => 'Repositories',
	'Class:VCSAutomation/Attribute:repositories_list+' => 'List of repositories that have subscribed to the automation',
	'Class:VCSAutomation/UI:Button:open_wiki_documentation' => 'Open WIKI documentation',
	'Class:VCSAutomation/UI:Button:open_github_documentation' => 'Open GitHub documentation',
	'Class:VCSAutomation/UI:Button:synchronize_with_github' => 'Synchronize',
	'Class:VCSAutomation/UI:Label:last_update_on' => 'Information from GitHub, last update on',
	'Class:VCSAutomation/UI:Label:templating_syntax' => 'Templating Syntax',
	'Class:VCSAutomation/UI:Label:templating_syntax_1' => 'Inject event and any other available data inside your template.',
	'Class:VCSAutomation/UI:Label:templating_syntax_2' => 'Use @for statement to loop on array.',
	'Class:VCSAutomation/UI:Label:templating_syntax_3' => 'Use @hyperlink statement to create a link.',
	'Class:VCSAutomation/UI:Label:templating_syntax_4' => 'Use @mailto statement to create a mail link.',
	'Class:VCSAutomation/UI:Label:templating_syntax_5' => 'Use @image statement to create an image.',
	'Class:VCSAutomation/UI:Label:templating_syntax_6' => 'Use @substring statement to cut a string.',

	// CLASS VCSLogAttributeAutomation
	'Class:VCSLogAttributeAutomation' => 'Append to Object',
	'Class:VCSLogAttributeAutomation+' => 'Append a message to a specific attribute of an iTop object',
	'Class:VCSLogAttributeAutomation:automation' => 'General Information',
	'Class:VCSLogAttributeAutomation:target' => 'Target object of the message',
	'Class:VCSLogAttributeAutomation:message' => 'Message to append',
	'Class:VCSLogAttributeAutomation/Attribute:ref_regex_subject_data' => 'Data containing the object reference',
	'Class:VCSLogAttributeAutomation/Attribute:ref_regex_subject_data+' => 'Data in the webhook payload containing the target objet reference',
	'Class:VCSLogAttributeAutomation/Attribute:ref_regex_pattern' => 'Regex to retrieve reference',
	'Class:VCSLogAttributeAutomation/Attribute:ref_regex_pattern+' => 'Regex that will be used to retrieve the reference of the target object',
	'Class:VCSLogAttributeAutomation/Attribute:object_ref_att_code' => 'Attribute where to search the reference',
	'Class:VCSLogAttributeAutomation/Attribute:object_ref_att_code+' => 'Attribute of target objet where the reference must be searched',
	'Class:VCSLogAttributeAutomation/Attribute:object_att_code' => 'Attribute where to append the message',
	'Class:VCSLogAttributeAutomation/Attribute:object_att_code+' => 'Attribute of target objet where the message will be appended',
	'Class:VCSLogAttributeAutomation/Attribute:object_class' => 'Object Class',
	'Class:VCSLogAttributeAutomation/Attribute:object_class+' => 'Class of the target object',
	'Class:VCSLogAttributeAutomation/Attribute:template' => 'Template',
	'Class:VCSLogAttributeAutomation/Attribute:template+' => 'Template used to create the message, in plain text or html, in accordance with the events and scope',

	// CLASS VCSLogJournalAutomation
	'Class:VCSLogJournalAutomation' => 'Append to iTop Log',
	'Class:VCSLogJournalAutomation+' => 'Append a message to iTop\'s log/error.log file',
	'Class:VCSLogJournalAutomation:automation' => 'General Information',
	'Class:VCSLogJournalAutomation:message' => 'Message to append',
	'Class:VCSLogJournalAutomation/Attribute:template' => 'Template',
	'Class:VCSLogJournalAutomation/Attribute:template+' => 'Template that will be used to create the message, in accordance with the events and scope',

	// Actions
	'UI:VCSIntegration:Action:CreateOrUpdate:VCSAutomation:NoEventSelected' => 'An automation needs to be linked to, at least, one event!',
	'UI:VCSIntegration:Action:CreateOrUpdate:VCSAutomation:WrongProviderForEvent' => 'The event %1$s cannot be used for the automation as it belongs to a different provider!',
	'UI:VCSIntegration:Action:CreateOrUpdate:VCSAutomation:WrongProviderForRepositories' => 'The repository %1$s cannot use that automation as it belongs to a different provider!',
));

