<?php
/**
 * Localized data
 *
 * @copyright   Copyright (C) 2013 2024
 * @license     http://opensource.org/licenses/AGPL-3.0
 */

Dict::Add('EN US', 'English', 'English', array(
	// MENU elements
	'Menu:ConfigurationTools:VCSManagement' => 'VCS configuration',
	'Menu:VCSIntegration:General' => 'General',
	'Menu:VCSIntegration:Automation' => 'Automation',

	// CLASS VCSApplication
	'Class:VCSApplication' => 'VCS Application',
	'Class:VCSApplication+' => 'Version Control System Webhook',
    'Class:VCSApplication/Attribute:type' => 'Type',
    'Class:VCSApplication/Attribute:type+' => 'Type of webhook',
    'Class:VCSApplication/Attribute:type/Value:repository' => 'Repository',
    'Class:VCSApplication/Attribute:type/Value:organization' => 'Organization',
	'Class:VCSApplication/Attribute:name' => 'Name',
	'Class:VCSApplication/Attribute:name+' => 'Name of the application',
	'Class:VCSApplication/Attribute:provider' => 'Provider',
	'Class:VCSApplication/Attribute:provider+' => 'Version control system provider',
	'Class:VCSApplication/Attribute:provider/Value:github' => 'GitHub',
	'Class:VCSApplication/Attribute:mode' => 'Authentication Mode',
	'Class:VCSApplication/Attribute:mode+' => 'Authentication Mode to access the VCS API',
	'Class:VCSApplication/Attribute:mode/Value:personal' => 'Personal access token',
	'Class:VCSApplication/Attribute:mode/Value:app' => 'Application installation access token',
	'Class:VCSApplication:personal_access_token' => 'Personal access token',
	'Class:VCSApplication/Attribute:personal_access_token' => 'Token',
	'Class:VCSApplication/Attribute:personal_access_token+' => 'Token create for API access',
	'Class:VCSApplication:app_organization' => 'Application organization installation',
	'Class:VCSApplication/Attribute:app_organization_name' => 'Organization',
	'Class:VCSApplication/Attribute:app_organization_name+' => 'GitHub organization name',
	'Class:VCSApplication:application' => 'Application GitHub',
	'Class:VCSApplication/Attribute:app_id' => 'App ID',
	'Class:VCSApplication/Attribute:app_id+' => 'Application identifier - Relevant only if corresponding mode is selected above',
	'Class:VCSApplication/Attribute:app_private_key' => 'Private key',
	'Class:VCSApplication/Attribute:app_private_key+' => 'Application private key - Relevant only if \'Application installation access token\' mode is selected above',
	'Class:VCSApplication/Attribute:url' => 'URL',
	'Class:VCSApplication/Attribute:url+' => 'Endpoint URL to receive events',
	'Class:VCSApplication/Attribute:status' => 'Synchronization status',
	'Class:VCSApplication/Attribute:status+' => 'Status of the synchronization with the version control system',
	'Class:VCSApplication/Attribute:status/Value:unsynchronized' => 'Unsynchronized',
	'Class:VCSApplication/Attribute:status/Value:active' => 'Active',
	'Class:VCSApplication/Attribute:status/Value:inactive' => 'Inactive',
	'Class:VCSApplication/Attribute:status/Value:error' => 'Synchronization failed',
	'Class:VCSApplication/Attribute:secret' => 'Secret key',
	'Class:VCSApplication/Attribute:secret+' => 'Secret key used to encrypt the HTTP request sent by the webhook',
	'Class:VCSApplication/Attribute:last_event_date' => 'Last event on',
	'Class:VCSApplication/Attribute:last_event_date+' => 'Last event received date',
	'Class:VCSApplication/Attribute:event_count' => 'Events counter',
	'Class:VCSApplication/Attribute:event_count+' => 'Number of events received',
	'Class:VCSApplication/Attribute:contacts_list' => 'Contacts',
	'Class:VCSApplication/Attribute:contacts_list+' => 'List of contacts dealing with the webhook',
	'Class:VCSApplication/Attribute:documents_list' => 'Documents',
	'Class:VCSApplication/Attribute:documents_list+' => 'All documents related to the webhook',
	'Class:VCSApplication/Attribute:automations_list' => 'Automations',
	'Class:VCSApplication/Attribute:automations_list+' => 'Automations to execute when receiving events',
	'Class:VCSApplication/Attribute:automations_list/UI:Links:Add:Button' => 'Add an automation',
	'Class:VCSApplication/Attribute:automations_list/UI:Links:Add:Button+' => '',
	'Class:VCSApplication/Attribute:automations_list/UI:Links:Add:Modal:Title' => 'Add an automation',
	'Class:VCSApplication/UI:Button:synchronize_configuration' => 'Synchronize',
	'Class:VCSApplication/UI:Button:check_configuration' => 'Check synchronization',
	'Class:VCSApplication/UI:Button:open' => 'Open on GitHub',
	'Class:VCSApplication/UI:Button:revoke_token' => 'Regenerate access token',
	'Class:VCSApplication/UI:Button:get_app' => 'Get application information',
	'Class:VCSApplication/UI:Button:get_app_installations' => 'Get application installations',

	// CLASS lnkContactToVCSApplication
	'Class:lnkContactToVCSApplication' => 'Link Contact To VCS Application',
	'Class:lnkContactToVCSApplication+' => '',
	'Class:lnkContactToVCSApplication/Attribute:contact_id' => 'Contact',
	'Class:lnkContactToVCSApplication/Attribute:contact_id+' => '',
	'Class:lnkContactToVCSApplication/Attribute:application_id' => 'Application',
	'Class:lnkContactToVCSApplication/Attribute:application_id+' => 'VCS Application',

	// CLASS lnkDocumentToVCSApplication
	'Class:lnkDocumentToVCSApplication' => 'Link Document To VCS Application',
	'Class:lnkDocumentToVCSApplication+' => '',
	'Class:lnkDocumentToVCSApplication/Attribute:document_id' => 'Document',
	'Class:lnkDocumentToVCSApplication/Attribute:document_id+' => '',
	'Class:lnkDocumentToVCSApplication/Attribute:application_id' => 'Application',
	'Class:lnkDocumentToVCSApplication/Attribute:application_id+' => 'VCS Application',

	// CLASS lnkVCSAutomationToVCSApplication
	'Class:lnkVCSAutomationToVCSApplication' => 'Link Automation To VCS Application',
	'Class:lnkVCSAutomationToVCSApplication+' => '',
	'Class:lnkVCSAutomationToVCSApplication:condition' => 'Execution Conditions (1 AND 2 AND 3 => Execution)',
	'Class:lnkVCSAutomationToVCSApplication/Attribute:status' => 'Status',
	'Class:lnkVCSAutomationToVCSApplication/Attribute:status+' => 'Automation status for the linked webhook',
	'Class:lnkVCSAutomationToVCSApplication/Attribute:status/Value:active' => 'Active',
	'Class:lnkVCSAutomationToVCSApplication/Attribute:status/Value:inactive' => 'Inactive',
	'Class:lnkVCSAutomationToVCSApplication/Attribute:condition_1' => 'Condition 1',
	'Class:lnkVCSAutomationToVCSApplication/Attribute:condition_1+' => 'Example: ref=refs/heads/(develop|support|feature).*',
	'Class:lnkVCSAutomationToVCSApplication/Attribute:condition_2' => 'Condition 2',
	'Class:lnkVCSAutomationToVCSApplication/Attribute:condition_2+' => 'Example: repository->name=my-repository',
	'Class:lnkVCSAutomationToVCSApplication/Attribute:condition_3' => 'Condition 3',
	'Class:lnkVCSAutomationToVCSApplication/Attribute:condition_3+' => 'Example: sender->username=me',
	'Class:lnkVCSAutomationToVCSApplication/Attribute:automation_id' => 'Automation',
	'Class:lnkVCSAutomationToVCSApplication/Attribute:automation_id+' => 'VCS Automation',
	'Class:lnkVCSAutomationToVCSApplication/Attribute:application_id' => 'Application',
	'Class:lnkVCSAutomationToVCSApplication/Attribute:application_id+' => 'VCS Application',

    // CLASS VCSWebhookPayload
    'Class:VCSWebhookPayload' => 'VCS Webhook Payload',
    'Class:VCSWebhookPayload+' => 'Payload received from a VCS Application',
    'Class:VCSWebhookPayload/name' => '%1$s - %2$s - %3$s',
    'Class:VCSWebhookPayload/Attribute:provider' => 'Provider',
    'Class:VCSWebhookPayload/Attribute:provider+' => '',
    'Class:VCSWebhookPayload/Attribute:provider/Value:github' => 'GitHub',
    'Class:VCSWebhookPayload/Attribute:type' => 'Type',
    'Class:VCSWebhookPayload/Attribute:type+' => '',
    'Class:VCSWebhookPayload/Attribute:vcsapplication_id' => 'Application',
    'Class:VCSWebhookPayload/Attribute:vcsapplication_id+' => '',
    'Class:VCSWebhookPayload/Attribute:application_name' => 'Application name',
    'Class:VCSWebhookPayload/Attribute:application_name+' => '',
    'Class:VCSWebhookPayload/Attribute:payload' => 'Payload',
    'Class:VCSWebhookPayload/Attribute:payload+' => '',

    // CLASS VCSEvent
	'Class:VCSEvent' => 'VCS Event',
	'Class:VCSEvent+' => 'Event that can be triggered by a VCS on its webhooks',
	'Class:VCSEvent/Attribute:name+' => 'VCS Event name - Must exactly match the VCS event',
	'Class:VCSEvent/Attribute:provider' => 'Provider',
	'Class:VCSEvent/Attribute:provider+' => 'Version control system provider',
	'Class:VCSEvent/Attribute:provider/Value:github' => 'GitHub',
	'Class:VCSEvent/Attribute:automations_list' => 'Automations',
	'Class:VCSEvent/Attribute:automations_list+' => 'List of automations using that event',

	// CLASS VCSAutomation
	'Class:VCSAutomation' => 'Automation',
	'Class:VCSAutomation+' => 'Automation executed on the reception of version control system events',
	'Class:VCSAutomation/Attribute:provider' => 'Provider',
	'Class:VCSAutomation/Attribute:provider+' => 'Version control system provider',
	'Class:VCSAutomation/Attribute:provider/Value:github' => 'GitHub',
	'Class:VCSAutomation/Attribute:events_list' => 'Trigger on event(s)',
	'Class:VCSAutomation/Attribute:events_list+' => 'List of events for which automation must be executed',
	'Class:VCSAutomation/Attribute:scope_var' => 'Scope',
	'Class:VCSAutomation/Attribute:scope_var+' => 'Array of elements for witch the automation will be executed (ex: for a push event, with commits array, the automation will be executed on each commit)',
	'Class:VCSAutomation/Attribute:name' => 'Label',
	'Class:VCSAutomation/Attribute:name+' => 'Label describing the automation',
	'Class:VCSAutomation/Attribute:webhooks_list' => 'Webhooks',
	'Class:VCSAutomation/Attribute:webhooks_list+' => 'List of webhooks that have subscribed to the automation',
	'Class:VCSAutomation/UI:Button:open_wiki_documentation' => 'Open WIKI documentation',
	'Class:VCSAutomation/UI:Button:open_github_documentation' => 'Open GitHub documentation',
	'Class:VCSAutomation/UI:Button:synchronize_with_github' => 'Synchronize',
	'Class:VCSAutomation/UI:Label:last_update_on' => 'Information from GitHub, last update on',
	'Class:VCSAutomation/UI:Label:templating_syntax' => 'Templating Syntax',
	'Class:VCSAutomation/UI:Label:templating_syntax_1' => 'Inject event and any other available data inside your template.',
	'Class:VCSAutomation/UI:Label:templating_syntax_2' => 'Iterate throw an array.',
	'Class:VCSAutomation/UI:Label:templating_syntax_3' => 'Create an hyperlink or a button.',
	'Class:VCSAutomation/UI:Label:templating_syntax_4' => 'Create an email link.',
	'Class:VCSAutomation/UI:Label:templating_syntax_5' => 'Create an image.',
	'Class:VCSAutomation/UI:Label:templating_syntax_6' => 'Cut a string.',
	'Class:VCSAutomation/UI:Label:templating_syntax_7' => 'Show a counter.',
	'Class:VCSAutomation/UI:Label:templating_syntax_8' => 'Create a separator.',
	'Class:VCSAutomation/UI:Label:templating_syntax_9' => 'Create a colored text.',

	// CLASS VCSLogAttributeAutomation
	'Class:VCSLogAttributeAutomation' => 'Append to Object',
	'Class:VCSLogAttributeAutomation+' => 'Append a message to a specific attribute of an iTop object',
	'Class:VCSLogAttributeAutomation:automation' => 'General Information',
	'Class:VCSLogAttributeAutomation:target' => 'Target Object',
	'Class:VCSLogAttributeAutomation:reference' => 'Target Object Reference',
	'Class:VCSLogAttributeAutomation:message' => 'Message to append',
	'Class:VCSLogAttributeAutomation/Attribute:ref_regex_subject_data' => 'Data containing the reference',
	'Class:VCSLogAttributeAutomation/Attribute:ref_regex_subject_data+' => 'Data in the VCS webhook payload containing the target objet reference',
	'Class:VCSLogAttributeAutomation/Attribute:ref_regex_pattern' => 'Regex to retrieve reference',
	'Class:VCSLogAttributeAutomation/Attribute:ref_regex_pattern+' => 'Regex that will be used to retrieve the reference of the target object',
	'Class:VCSLogAttributeAutomation/Attribute:object_ref_att_code' => 'Attribute used as reference',
	'Class:VCSLogAttributeAutomation/Attribute:object_ref_att_code+' => 'Attribute of target objet that the reference must match',
	'Class:VCSLogAttributeAutomation/Attribute:object_att_code' => 'Attribute where to append the message',
	'Class:VCSLogAttributeAutomation/Attribute:object_att_code+' => 'Attribute of target objet where the message will be appended',
	'Class:VCSLogAttributeAutomation/Attribute:object_class' => 'Object Class',
	'Class:VCSLogAttributeAutomation/Attribute:object_class+' => 'Class of the target object',
	'Class:VCSLogAttributeAutomation/Attribute:template' => 'Template',
	'Class:VCSLogAttributeAutomation/Attribute:template+' => 'Template used to create the message, in plain text or html, in accordance with the events and scope',
	'Class:VCSLogAttributeAutomation/Attribute:group_messages' => 'Group target messages',
	'Class:VCSLogAttributeAutomation/Attribute:group_messages+' => 'Group messages for the same target object',

	// CLASS VCSLogJournalAutomation
	'Class:VCSLogJournalAutomation' => 'Append to iTop Log',
	'Class:VCSLogJournalAutomation+' => 'Append a message to iTop\'s log/error.log file',
	'Class:VCSLogJournalAutomation:automation' => 'General Information',
	'Class:VCSLogJournalAutomation:message' => 'Message to append',
	'Class:VCSLogJournalAutomation/Attribute:template' => 'Template',
	'Class:VCSLogJournalAutomation/Attribute:template+' => 'Template that will be used to create the message, in accordance with the events and scope',

	// Actions
	'UI:VCSIntegration:Action:CreateOrUpdate:VCSAutomation:NoEventSelected' => 'An automation needs to be linked to, at least, one event!',
	'UI:VCSIntegration:Action:CreateOrUpdate:VCSAutomation:WrongProviderForEvent' => 'The event %1$s cannot be used for the automation as it belongs to a different provider!',
	'UI:VCSIntegration:Action:CreateOrUpdate:VCSAutomation:WrongProviderForWebhooks' => 'The webhook %1$s cannot use that automation as it belongs to a different provider!',
));

