<?php
/**
 * Localized data
 *
 * @copyright   Copyright (C) 2013 2024
 * @license     http://opensource.org/licenses/AGPL-3.0
 */

Dict::Add('FR FR', 'French', 'Français', array(
	// MENU elements
	'Menu:ConfigurationTools:VCSManagement' => 'Gestion des VCS',
	'Menu:VCSIntegration:General' => 'Général',
	'Menu:VCSIntegration:Automation' => 'Automatisation',

	// CLASS VCSConnector
	'Class:VCSConnector' => 'Connecteur',
	'Class:VCSConnector+' => 'Connecteur pour le système de gestion de versions',
	'Class:VCSConnector:connector' => 'Informations générales',
	'Class:VCSConnector:authentication' => 'Authentification',
	'Class:VCSConnector/Attribute:name' => 'Nom',
	'Class:VCSConnector/Attribute:name+' => 'Nom du connecteur',
	'Class:VCSConnector/Attribute:provider' => 'Fournisseur',
	'Class:VCSConnector/Attribute:provider+' => 'Fournisseur du système de gestion de versions',
	'Class:VCSConnector/Attribute:provider/Value:github' => 'GitHub',
	'Class:VCSConnector/Attribute:owner' => 'Propriétaire de la ressource',
	'Class:VCSConnector/Attribute:owner+' => 'Le propriétaire de la ressource VCS peut être un utilisateur ou une organisation',
	'Class:VCSConnector/Attribute:mode' => 'Mode d\'authentification',
	'Class:VCSConnector/Attribute:mode+' => 'Mode d\'authentification pour accéder à l\'API du VCS',
	'Class:VCSConnector/Attribute:mode/Value:personal' => 'Jeton d\'accès personel',
	'Class:VCSConnector/Attribute:mode/Value:app' => 'Jeton d\'accès à l\'installation de l\'application',
	'Class:VCSConnector/Attribute:personal_access_token' => 'Jeton d\'accès personel',
	'Class:VCSConnector/Attribute:personal_access_token+' => 'Pertinent uniquement si le mode correspondant est sélectionné ci-dessus',
	'Class:VCSConnector/Attribute:app_id' => 'App ID',
	'Class:VCSConnector/Attribute:app_id+' => 'Identificateur de l\'application - Pertinent uniquement si le mode correspondant est sélectionné ci-dessus',
	'Class:VCSConnector/Attribute:app_private_key' => 'Clé privée',
	'Class:VCSConnector/Attribute:app_private_key+' => 'Clé privée liée à l\'application - Pertinent uniquement si le mode "Jeton d\'accès à l\'installation de l\'application" est sélectionné ci-dessus',
	'Class:VCSConnector/Attribute:repositories_list' => 'Dépôts',
	'Class:VCSConnector/Attribute:repositories_list+' => 'Liste des dépôts utilisant le connecteur',

	// CLASS VCSRepository
	'Class:VCSRepository' => 'Dépôt',
	'Class:VCSRepository+' => 'Dépôt de sources',
	'Class:VCSRepository/Attribute:name' => 'Nom',
	'Class:VCSRepository/Attribute:name+' => 'Nom du dépôt du système de gestion de versions - Ce nom doit être exactement le même que celui utilisé dans le VCS',
	'Class:VCSRepository/Attribute:connector_id' => 'Connecteur',
	'Class:VCSRepository/Attribute:connector_id+' => 'Connecteur utilisé pour la synchronisation avec le système de gestion de versions',
	'Class:VCSRepository/Attribute:webhook_url' => 'URL du webhook',
	'Class:VCSRepository/Attribute:webhook_url+' => 'URL du webhook à définir dans le système de gestion de versions',
	'Class:VCSRepository/Attribute:webhook_status' => 'Statut de la synchro',
	'Class:VCSRepository/Attribute:webhook_status+' => 'Statut de la synchronisation avec le système de gestion de versions',
	'Class:VCSRepository/Attribute:webhook_status/Value:unset' => 'Non défini',
	'Class:VCSRepository/Attribute:webhook_status/Value:unsynchronized' => 'Non Synchronisé',
	'Class:VCSRepository/Attribute:webhook_status/Value:active' => 'Actif',
	'Class:VCSRepository/Attribute:webhook_status/Value:inactive' => 'Inactif',
	'Class:VCSRepository/Attribute:webhook_status/Value:error' => 'Erreur de synchronisation',
	'Class:VCSRepository/Attribute:synchro_mode' => 'Mode de synchronisation',
	'Class:VCSRepository/Attribute:synchro_mode+' => 'Mode de synchronisation utilisé pour la configuration du webhook',
	'Class:VCSRepository/Attribute:synchro_mode/Value:none' => 'Aucun',
	'Class:VCSRepository/Attribute:synchro_mode/Value:auto' => 'Automatique',
	'Class:VCSRepository/Attribute:synchro_mode/Value:manual' => 'Manuel',
	'Class:VCSRepository/Attribute:secret' => 'Clé utilisée par le webhook',
	'Class:VCSRepository/Attribute:secret+' => 'Clé secrète utilisée pour encrypter les requêtes HTTP envoyées par le webhook',
	'Class:VCSRepository/Attribute:last_event_date' => 'Date du dernier évènement',
	'Class:VCSRepository/Attribute:last_event_date+' => 'Date de réception du dernier évènement',
	'Class:VCSRepository/Attribute:event_count' => 'Compteur d\'évènements',
	'Class:VCSRepository/Attribute:event_count+' => 'Nombre d\'évènements reçus',
	'Class:VCSRepository/Attribute:events_log' => 'Fil d\'évènements',
	'Class:VCSRepository/Attribute:events_log+' => 'Fil des évènements reçus',
	'Class:VCSRepository/Attribute:contacts_list' => 'Contacts',
	'Class:VCSRepository/Attribute:contacts_list+' => 'Liste des contacts en lien avec le dépôt',
	'Class:VCSRepository/Attribute:documents_list' => 'Documents',
	'Class:VCSRepository/Attribute:documents_list+' => 'Documents relatifs au dépôt',
	'Class:VCSRepository/Attribute:automations_list' => 'Automatismes',
	'Class:VCSRepository/Attribute:automations_list+' => 'Automatismes exécutés à la réception d\'évènements',
	'Class:VCSRepository/Attribute:automations_list/UI:Links:Add:Button' => 'Ajouter un automatisme',
	'Class:VCSRepository/Attribute:automations_list/UI:Links:Add:Button+' => '',
	'Class:VCSRepository/Attribute:automations_list/UI:Links:Add:Modal:Title' => 'Ajouter un automatisme',
	'Class:VCSRepository/UI:Button:synchronize_configuration' => 'Synchroniser le dépôt',
	'Class:VCSRepository/UI:Button:check_configuration' => 'Vérifier la synchronisation',
	'Class:VCSRepository/UI:Button:get_information' => 'Mettre à jour les données du dépôt',
	'Class:VCSRepository/UI:Button:open' => 'Ouvrir sur GitHub',

	// CLASS lnkContactToVCSRepository
	'Class:lnkContactToVCSRepository' => 'Lien Contact / Dépôt',
	'Class:lnkContactToVCSRepository+' => '',
	'Class:lnkContactToVCSRepository/Attribute:contact_id' => 'Contact',
	'Class:lnkContactToVCSRepository/Attribute:contact_id+' => '',
	'Class:lnkContactToVCSRepository/Attribute:vcsrepository_id' => 'Dépôt',
	'Class:lnkContactToVCSRepository/Attributevcs:vcsrepository_id+' => 'Dépôt de sources',

	// CLASS lnkDocumentToVCSRepository
	'Class:lnkDocumentToVCSRepository' => 'Lien Document / Dépôt',
	'Class:lnkDocumentToVCSRepository+' => '',
	'Class:lnkDocumentToVCSRepository/Attribute:document_id' => 'Document',
	'Class:lnkDocumentToVCSRepository/Attribute:document_id+' => '',
	'Class:lnkDocumentToVCSRepository/Attribute:vcsrepository_id' => 'Dépôt',
	'Class:lnkDocumentToVCSRepository/Attributevcs:vcsrepository_id+' => 'Dépôt de sources',

	// CLASS lnkVCSAutomationToVCSRepository
	'Class:lnkVCSAutomationToVCSRepository' => 'Lien Automatisme / Dépôt',
	'Class:lnkVCSAutomationToVCSRepository+' => '',
	'Class:lnkVCSAutomationToVCSRepository/Attribute:status' => 'Statut',
	'Class:lnkVCSAutomationToVCSRepository/Attribute:status+' => 'Statut de l\'automatisme pour le dépôt lié',
	'Class:lnkVCSAutomationToVCSRepository/Attribute:status/Value:active' => 'Actif',
	'Class:lnkVCSAutomationToVCSRepository/Attribute:status/Value:inactive' => 'Inactif',
	'Class:lnkVCSAutomationToVCSRepository/Attribute:condition' => 'Condition',
	'Class:lnkVCSAutomationToVCSRepository/Attribute:condition+' => 'Condition pour filtrer l\'exécution de l\'automatisme (ex: limiter l\'automatisme à des branches spécifiques)',
	'Class:lnkVCSAutomationToVCSRepository/Attribute:automation_id' => 'Automatisme',
	'Class:lnkVCSAutomationToVCSRepository/Attribute:automation_id+' => '',
	'Class:lnkVCSAutomationToVCSRepository/Attribute:repository_id' => 'Dépôt',
	'Class:lnkVCSAutomationToVCSRepository/Attribute:repository_id+' => 'Dépôt de sources',

	// CLASS VCSEvent
	'Class:VCSEvent' => 'Evénement VCS',
	'Class:VCSEvent+' => 'Evénement qu\'un système de gestion de versions peut déclencher sur l\'un de ses dépôts',
	'Class:VCSEvent/Attribute:name+' => 'Nom de l\'évènement VCS - Il doit correspondre exactement à celui utilisé par le VCS',
	'Class:VCSEvent/Attribute:provider' => 'Fournisseur',
	'Class:VCSEvent/Attribute:provider+' => 'Fournisseur du système de gestion de versions',
	'Class:VCSEvent/Attribute:provider/Value:github' => 'GitHub',
	'Class:VCSEvent/Attribute:automations_list' => 'Automatismes',
	'Class:VCSEvent/Attribute:automations_list+' => 'Liste des automatismes utilisant cet évènement',

	// CLASS VCSAutomation
	'Class:VCSAutomation' => 'Automatisme',
	'Class:VCSAutomation+' => 'Automatisme éxécuté à la réception d\'évènements du système de gestion de versions',
	'Class:VCSAutomation/Attribute:provider' => 'Fournisseur',
	'Class:VCSAutomation/Attribute:provider+' => 'Fournisseur du système de gestion de versions',
	'Class:VCSAutomation/Attribute:provider/Value:github' => 'GitHub',
	'Class:VCSAutomation/Attribute:events_list' => 'Evénements',
	'Class:VCSAutomation/Attribute:events_list+' => 'Liste des évènements déclenchant l\'automatisme',
	'Class:VCSAutomation/Attribute:scope_var' => 'Périmètre',
	'Class:VCSAutomation/Attribute:scope_var+' => 'Execute l\'automatisme pour chaque élément du tableau associé aux évènements (ex: chaque \'commit\' d\'un évènement push va activer l\'automatisme)',
	'Class:VCSAutomation/Attribute:name' => 'Nom',
	'Class:VCSAutomation/Attribute:name+' => 'Nom décrivant l\'automatisme',
	'Class:VCSAutomation/Attribute:repositories_list' => 'Dépôts',
	'Class:VCSAutomation/Attribute:repositories_list+' => 'Liste des dépôts ayant souscrit à cet automatisme',
	'Class:VCSAutomation/UI:Button:open_wiki_documentation' => 'Ouvrir la documentation Wiki',
	'Class:VCSAutomation/UI:Button:open_github_documentation' => 'Ouvrir la documentation GitHub',
	'Class:VCSAutomation/UI:Button:synchronize_with_github' => 'Synchroniser',
	'Class:VCSAutomation/UI:Label:last_update_on' => 'Information de GitHub, dernière mise à jour le',
	'Class:VCSAutomation/UI:Label:templating_syntax' => 'Syntaxe des modèles',
	'Class:VCSAutomation/UI:Label:templating_syntax_1' => 'Injecter l\'évènement et d\'autres données disponibles pour cet évènement',
	'Class:VCSAutomation/UI:Label:templating_syntax_2' => 'Utiliser @for pour boucler sur des tableaux.',
	'Class:VCSAutomation/UI:Label:templating_syntax_3' => 'Utiliser @hyperlink pour créer des liens.',
	'Class:VCSAutomation/UI:Label:templating_syntax_4' => 'Utiliser @mailto pour créer des liens vers destinataires.',
	'Class:VCSAutomation/UI:Label:templating_syntax_5' => 'Utiliser @image pour insérer des images.',
	'Class:VCSAutomation/UI:Label:templating_syntax_6' => 'Utiliser @substring pour découper une chaîne de caractères.',

	// CLASS VCSLogAttributeAutomation
	'Class:VCSLogAttributeAutomation' => 'Insère dans un object',
	'Class:VCSLogAttributeAutomation+' => 'Insère un message dans un attribut spécifique d\'un object iTop',
	'Class:VCSLogAttributeAutomation:automation' => 'Informations générales',
	'Class:VCSLogAttributeAutomation:target' => 'Objet cible',
	'Class:VCSLogAttributeAutomation:message' => 'Message à insérer',
	'Class:VCSLogAttributeAutomation/Attribute:ref_regex_subject_data' => 'Donnée contenant la réference de l\'objet',
	'Class:VCSLogAttributeAutomation/Attribute:ref_regex_subject_data+' => 'Donnée de la charge utile du webhook contenant la référence de l\'objet cible',
	'Class:VCSLogAttributeAutomation/Attribute:ref_regex_pattern' => 'Regex pour extraire la référence',
	'Class:VCSLogAttributeAutomation/Attribute:ref_regex_pattern+' => 'Expression régulière utilisée pour l\'extraction de la référence de l\'objet cible',
	'Class:VCSLogAttributeAutomation/Attribute:object_ref_att_code' => 'Attribut où chercher la référence',
	'Class:VCSLogAttributeAutomation/Attribute:object_ref_att_code+' => 'Attribut de l\'objet cible qui contient la référence recherchée',
	'Class:VCSLogAttributeAutomation/Attribute:object_att_code' => 'Attribut où insérer le message',
	'Class:VCSLogAttributeAutomation/Attribute:object_att_code+' => 'Attribut de l\'objet cible dans lequel insérer le message',
	'Class:VCSLogAttributeAutomation/Attribute:object_class' => 'Classe de l\'objet',
	'Class:VCSLogAttributeAutomation/Attribute:object_class+' => 'Classe de l\'objet cible',
	'Class:VCSLogAttributeAutomation/Attribute:template' => 'Modèle',
	'Class:VCSLogAttributeAutomation/Attribute:template+' => 'Modèle utilisé pour générer le message, en texte brut ou html, en cohérence avec les évènements et le périmètre',

	// CLASS VCSLogJournalAutomation
	'Class:VCSLogJournalAutomation' => 'Insère dans le log iTop',
	'Class:VCSLogJournalAutomation+' => 'Insère un message dans le fichier log/error.log d\'iTop',
	'Class:VCSLogJournalAutomation:automation' => 'Informations générales',
	'Class:VCSLogJournalAutomation:message' => 'Message à insérer',
	'Class:VCSLogJournalAutomation/Attribute:template' => 'Modèle',
	'Class:VCSLogJournalAutomation/Attribute:template+' => 'Modèle utilisé pour générer le message, en cohérence avec les évènements et le périmètre',

	// Actions
	'UI:VCSIntegration:Action:CreateOrUpdate:VCSAutomation:NoEventSelected' => 'Un atomatisme doit être lié à, au moins, un évènement !',
	'UI:VCSIntegration:Action:CreateOrUpdate:VCSAutomation:WrongProviderForEvent' => 'L\'évènement %1$s ne peut être associé à l\'automatisme car il n\'utilise pas le même fournisseur de VCS !',
	'UI:VCSIntegration:Action:CreateOrUpdate:VCSAutomation:WrongProviderForRepositories' => 'Le depôt %1$s ne peut être lié à l\'automatisme car il n\'utilise pas le même fournisseur de VCS !',
));

