<?php
/**
 * Localized data
 *
 * @copyright   Copyright (C) 2013 2024
 * @license     http://opensource.org/licenses/AGPL-3.0
 */

Dict::Add('FR FR', 'French', 'Français', array(
	// MENU elements
	'Menu:ConfigurationTools:VCSManagement' => 'Configuration des VCS',
	'Menu:VCSIntegration:General' => 'Général',
	'Menu:VCSIntegration:Automation' => 'Automatisation',

	// CLASS VCSConnector
	'Class:VCSConnector' => 'Connecteur',
	'Class:VCSConnector+' => 'Connecteur pour le système de gestion de versions',
	'Class:VCSConnector:connector' => 'Informations générales',
	'Class:VCSConnector/Attribute:name' => 'Nom',
	'Class:VCSConnector/Attribute:name+' => 'Nom du connecteur',
	'Class:VCSConnector/Attribute:provider' => 'Fournisseur',
	'Class:VCSConnector/Attribute:provider+' => 'Fournisseur du système de gestion de versions',
	'Class:VCSConnector/Attribute:provider/Value:github' => 'GitHub',
	'Class:VCSConnector/Attribute:mode' => 'Mode d\'authentification',
	'Class:VCSConnector/Attribute:mode+' => 'Mode d\'authentification pour accéder à l\'API du VCS',
	'Class:VCSConnector/Attribute:mode/Value:personal' => 'Jeton d\'accès personel',
	'Class:VCSConnector/Attribute:mode/Value:app' => 'Jeton d\'accès à l\'installation de l\'application',
	'Class:VCSConnector:personal_access_token' => 'Jeton d\'accès personel',
	'Class:VCSConnector/Attribute:personal_access_token' => 'Jeton',
	'Class:VCSConnector/Attribute:personal_access_token+' => 'Jeton pour l\'accès à l\'API',
	'Class:VCSConnector:app_organization' => 'Application installée sur une organisation',
	'Class:VCSConnector/Attribute:app_organization_name' => 'Organisation',
	'Class:VCSConnector/Attribute:app_organization_name+' => 'Organisation GitHub attachée au connecteur',
	'Class:VCSConnector:application' => 'Application GitHub',
	'Class:VCSConnector/Attribute:app_id' => 'App ID',
	'Class:VCSConnector/Attribute:app_id+' => 'Identificateur de l\'application - Pertinent uniquement si le mode correspondant est sélectionné ci-dessus',
	'Class:VCSConnector/Attribute:app_private_key' => 'Clé privée',
	'Class:VCSConnector/Attribute:app_private_key+' => 'Clé privée liée à l\'application - Pertinent uniquement si le mode "Jeton d\'accès à l\'installation de l\'application" est sélectionné ci-dessus',
	'Class:VCSConnector/Attribute:webhooks_list' => 'Webhooks',
	'Class:VCSConnector/Attribute:webhooks_list+' => 'Liste des webhooks utilisant le connecteur',

	// CLASS VCSWebhook
	'Class:VCSWebhook' => 'Webhook',
	'Class:VCSWebhook+' => 'Webhook du système de gestion de versions',
    'Class:VCSWebhook/Attribute:type' => 'Type',
    'Class:VCSWebhook/Attribute:type+' => 'Type du webhook',
    'Class:VCSWebhook/Attribute:type/Value:repository' => 'Dépôt',
    'Class:VCSWebhook/Attribute:type/Value:organization' => 'Organisation',
	'Class:VCSWebhook/Attribute:name' => 'Etiquette',
	'Class:VCSWebhook/Attribute:name+' => 'Etiquette libre dévrivant le webhook',
	'Class:VCSWebhook/Attribute:connector_id' => 'Connecteur API',
	'Class:VCSWebhook/Attribute:connector_id+' => 'Connecteur utilisé pour les appels API',
	'Class:VCSWebhook/Attribute:url' => 'URL',
	'Class:VCSWebhook/Attribute:url+' => 'Point d\'accès du webhook',
	'Class:VCSWebhook/Attribute:status' => 'Statut de la synchro',
	'Class:VCSWebhook/Attribute:status+' => 'Statut de la synchronisation avec le système de gestion de versions',
	'Class:VCSWebhook/Attribute:status/Value:unsynchronized' => 'Non Synchronisé',
	'Class:VCSWebhook/Attribute:status/Value:active' => 'Actif',
	'Class:VCSWebhook/Attribute:status/Value:inactive' => 'Inactif',
	'Class:VCSWebhook/Attribute:status/Value:error' => 'Erreur de synchronisation',
	'Class:VCSWebhook/Attribute:secret' => 'Clé secrète',
	'Class:VCSWebhook/Attribute:secret+' => 'Clé secrète utilisée pour encrypter les requêtes HTTP envoyées par le webhook',
	'Class:VCSWebhook/Attribute:last_event_date' => 'Date du dernier évènement',
	'Class:VCSWebhook/Attribute:last_event_date+' => 'Date de réception du dernier évènement',
	'Class:VCSWebhook/Attribute:event_count' => 'Compteur d\'évènements',
	'Class:VCSWebhook/Attribute:event_count+' => 'Nombre d\'évènements reçus',
	'Class:VCSWebhook/Attribute:contacts_list' => 'Contacts',
	'Class:VCSWebhook/Attribute:contacts_list+' => 'Liste des contacts en lien avec le webhook',
	'Class:VCSWebhook/Attribute:documents_list' => 'Documents',
	'Class:VCSWebhook/Attribute:documents_list+' => 'Documents relatifs au webhook',
	'Class:VCSWebhook/Attribute:automations_list' => 'Automatismes',
	'Class:VCSWebhook/Attribute:automations_list+' => 'Automatismes exécutés à la réception d\'évènements',
	'Class:VCSWebhook/Attribute:automations_list/UI:Links:Add:Button' => 'Ajouter un automatisme',
	'Class:VCSWebhook/Attribute:automations_list/UI:Links:Add:Button+' => '',
	'Class:VCSWebhook/Attribute:automations_list/UI:Links:Add:Modal:Title' => 'Ajouter un automatisme',
	'Class:VCSWebhook/UI:Button:synchronize_configuration' => 'Synchroniser',
	'Class:VCSWebhook/UI:Button:check_configuration' => 'Vérifier la synchronisation',
	'Class:VCSWebhook/UI:Button:open' => 'Ouvrir sur GitHub',
	'Class:VCSWebhook/UI:Button:revoke_token' => 'Regénérer le jetton d\'accès',

	// CLASS lnkContactToVCSWebhook
	'Class:lnkContactToVCSWebhook' => 'Lien Contact / Webhook',
	'Class:lnkContactToVCSWebhook+' => '',
	'Class:lnkContactToVCSWebhook/Attribute:contact_id' => 'Contact',
	'Class:lnkContactToVCSWebhook/Attribute:contact_id+' => '',
	'Class:lnkContactToVCSWebhook/Attribute:vcswebhook_id' => 'Webhook',
	'Class:lnkContactToVCSWebhook/Attribute:vcswebhook_id+' => '',

	// CLASS lnkDocumentToVCSWebhook
	'Class:lnkDocumentToVCSWebhook' => 'Lien Document / Webhook',
	'Class:lnkDocumentToVCSWebhook+' => '',
	'Class:lnkDocumentToVCSWebhook/Attribute:document_id' => 'Document',
	'Class:lnkDocumentToVCSWebhook/Attribute:document_id+' => '',
	'Class:lnkDocumentToVCSWebhook/Attribute:vcswebhook_id' => 'Webhook',
	'Class:lnkDocumentToVCSWebhook/Attribute:vcswebhook_id+' => '',

	// CLASS lnkVCSAutomationToVCSWebhook
	'Class:lnkVCSAutomationToVCSWebhook' => 'Lien Automatisme / Webhook',
	'Class:lnkVCSAutomationToVCSWebhook+' => '',
	'Class:lnkVCSAutomationToVCSWebhook:condition' => 'Conditions d\'Execution (1 ET 2 ET 3 => Exécution)',
	'Class:lnkVCSAutomationToVCSWebhook/Attribute:status' => 'Statut',
	'Class:lnkVCSAutomationToVCSWebhook/Attribute:status+' => 'Statut de l\'automatisme pour le Webhook lié',
	'Class:lnkVCSAutomationToVCSWebhook/Attribute:status/Value:active' => 'Actif',
	'Class:lnkVCSAutomationToVCSWebhook/Attribute:status/Value:inactive' => 'Inactif',
	'Class:lnkVCSAutomationToVCSWebhook/Attribute:condition_1' => 'Condition 1',
	'Class:lnkVCSAutomationToVCSWebhook/Attribute:condition_1+' => 'Exemple: ref=refs/heads/(develop|support|feature).*',
	'Class:lnkVCSAutomationToVCSWebhook/Attribute:condition_2' => 'Condition 2',
	'Class:lnkVCSAutomationToVCSWebhook/Attribute:condition_2+' => 'Exemple: repository->name=my-repository',
	'Class:lnkVCSAutomationToVCSWebhook/Attribute:condition_3' => 'Condition 3',
	'Class:lnkVCSAutomationToVCSWebhook/Attribute:condition_3+' => 'Exemple: sender->username=me',
	'Class:lnkVCSAutomationToVCSWebhook/Attribute:automation_id' => 'Automatisme',
	'Class:lnkVCSAutomationToVCSWebhook/Attribute:automation_id+' => '',
	'Class:lnkVCSAutomationToVCSWebhook/Attribute:webhook_id' => 'Webhook',
	'Class:lnkVCSAutomationToVCSWebhook/Attribute:webhook_id+' => '',

    // CLASS VCSWebhookPayload
    'Class:VCSWebhookPayload' => 'Charge utile',
    'Class:VCSWebhookPayload+' => 'Charge utile reçue d\'un Webhook',
    'Class:VCSWebhookPayload/name' => '%1$s - %2$s - %3$s',
    'Class:VCSWebhookPayload/Attribute:provider' => 'Fournisseur',
    'Class:VCSWebhookPayload/Attribute:provider+' => 'Fournisseur du système de gestion de versions',
    'Class:VCSWebhookPayload/Attribute:provider/Value:github' => 'GitHub',
    'Class:VCSWebhookPayload/Attribute:type' => 'Type',
    'Class:VCSWebhookPayload/Attribute:type+' => '',
    'Class:VCSWebhookPayload/Attribute:webhook_id' => 'Webhook',
    'Class:VCSWebhookPayload/Attribute:webhook_id+' => '',
    'Class:VCSWebhookPayload/Attribute:webhook_name' => 'Nom du webhook',
    'Class:VCSWebhookPayload/Attribute:webhook_name+' => '',
    'Class:VCSWebhookPayload/Attribute:payload' => 'Charge utile',
    'Class:VCSWebhookPayload/Attribute:payload+' => '',

    // CLASS VCSEvent
	'Class:VCSEvent' => 'Evènement VCS',
	'Class:VCSEvent+' => 'Evènement qu\'un système de gestion de versions peut déclencher sur l\'un de ses dépôts',
	'Class:VCSEvent/Attribute:name+' => 'Nom de l\'évènement VCS - Il doit correspondre exactement à celui utilisé par le VCS',
	'Class:VCSEvent/Attribute:provider' => 'Fournisseur',
	'Class:VCSEvent/Attribute:provider+' => 'Fournisseur du système de gestion de versions',
	'Class:VCSEvent/Attribute:provider/Value:github' => 'GitHub',
	'Class:VCSEvent/Attribute:automations_list' => 'Automatismes',
	'Class:VCSEvent/Attribute:automations_list+' => 'Liste des automatismes utilisant cet évènement',

	// CLASS VCSAutomation
	'Class:VCSAutomation' => 'Automatisme',
	'Class:VCSAutomation+' => 'Automatisme éxécuté à la réception d\'évènements du système de gestion de versions',
	'Class:VCSAutomation/Attribute:provider' => 'Fournisseur',
	'Class:VCSAutomation/Attribute:provider+' => 'Fournisseur du système de gestion de versions',
	'Class:VCSAutomation/Attribute:provider/Value:github' => 'GitHub',
	'Class:VCSAutomation/Attribute:events_list' => 'Evènements',
	'Class:VCSAutomation/Attribute:events_list+' => 'Liste des évènements déclenchant l\'automatisme',
	'Class:VCSAutomation/Attribute:scope_var' => 'Périmètre',
	'Class:VCSAutomation/Attribute:scope_var+' => 'Exécute l\'automatisme pour chaque élément du tableau associé aux évènements (ex: chaque \'commit\' d\'un évènement push va activer l\'automatisme)',
	'Class:VCSAutomation/Attribute:name' => 'Nom',
	'Class:VCSAutomation/Attribute:name+' => 'Nom décrivant l\'automatisme',
	'Class:VCSAutomation/Attribute:webhooks_list' => 'Webhooks',
	'Class:VCSAutomation/Attribute:webhooks_list+' => 'Liste des webhook ayant souscrit à cet automatisme',
	'Class:VCSAutomation/UI:Button:open_wiki_documentation' => 'Ouvrir la documentation Wiki',
	'Class:VCSAutomation/UI:Button:open_github_documentation' => 'Ouvrir la documentation GitHub',
	'Class:VCSAutomation/UI:Button:synchronize_with_github' => 'Synchroniser',
	'Class:VCSAutomation/UI:Label:last_update_on' => 'Information de GitHub, dernière mise à jour le',
	'Class:VCSAutomation/UI:Label:templating_syntax' => 'Syntaxe des modèles',
	'Class:VCSAutomation/UI:Label:templating_syntax_1' => 'Injecter l\'évènement et d\'autres données disponibles pour cet évènement',
	'Class:VCSAutomation/UI:Label:templating_syntax_2' => 'Boucler sur des tableaux.',
	'Class:VCSAutomation/UI:Label:templating_syntax_3' => 'Créer un lien ou un bouton.',
	'Class:VCSAutomation/UI:Label:templating_syntax_4' => 'Créer un lien email.',
	'Class:VCSAutomation/UI:Label:templating_syntax_5' => 'Insérer une image.',
	'Class:VCSAutomation/UI:Label:templating_syntax_6' => 'Découper une chaîne de caractères.',
	'Class:VCSAutomation/UI:Label:templating_syntax_7' => 'Afficher un compteur d\'éléments.',
	'Class:VCSAutomation/UI:Label:templating_syntax_8' => 'Créer un séparateur.',
	'Class:VCSAutomation/UI:Label:templating_syntax_9' => 'Créer un texte de couleur.',

	// CLASS VCSLogAttributeAutomation
	'Class:VCSLogAttributeAutomation' => 'Insère dans un object',
	'Class:VCSLogAttributeAutomation+' => 'Insère un message dans un attribut spécifique d\'un object iTop',
	'Class:VCSLogAttributeAutomation:automation' => 'Informations générales',
	'Class:VCSLogAttributeAutomation:target' => 'Objet cible',
	'Class:VCSLogAttributeAutomation:reference' => 'Référence Objet cible',
	'Class:VCSLogAttributeAutomation:message' => 'Message à insérer',
	'Class:VCSLogAttributeAutomation/Attribute:ref_regex_subject_data' => 'Donnée contenant la réference de l\'objet',
	'Class:VCSLogAttributeAutomation/Attribute:ref_regex_subject_data+' => 'Donnée de la charge utile du webhook contenant la référence de l\'objet cible',
	'Class:VCSLogAttributeAutomation/Attribute:ref_regex_pattern' => 'Regex pour extraire la référence',
	'Class:VCSLogAttributeAutomation/Attribute:ref_regex_pattern+' => 'Expression régulière utilisée pour l\'extraction de la référence de l\'objet cible',
	'Class:VCSLogAttributeAutomation/Attribute:object_ref_att_code' => 'Attribut où chercher la référence',
	'Class:VCSLogAttributeAutomation/Attribute:object_ref_att_code+' => 'Attribut de l\'objet cible qui contient la référence recherchée',
	'Class:VCSLogAttributeAutomation/Attribute:object_att_code' => 'Attribut où insérer le message',
	'Class:VCSLogAttributeAutomation/Attribute:object_att_code+' => 'Attribut de l\'objet cible dans lequel insérer le message',
	'Class:VCSLogAttributeAutomation/Attribute:object_class' => 'Classe de l\'objet',
	'Class:VCSLogAttributeAutomation/Attribute:object_class+' => 'Classe de l\'objet cible',
	'Class:VCSLogAttributeAutomation/Attribute:template' => 'Modèle',
	'Class:VCSLogAttributeAutomation/Attribute:template+' => 'Modèle utilisé pour générer le message, en texte brut ou html, en cohérence avec les évènements et le périmètre',
	'Class:VCSLogAttributeAutomation/Attribute:group_messages' => 'Grouper les  messages',
	'Class:VCSLogAttributeAutomation/Attribute:group_messages+' => 'Grouper les messages concernant le même objet cible',

	// CLASS VCSLogJournalAutomation
	'Class:VCSLogJournalAutomation' => 'Insère dans le log iTop',
	'Class:VCSLogJournalAutomation+' => 'Insère un message dans le fichier log/error.log d\'iTop',
	'Class:VCSLogJournalAutomation:automation' => 'Informations générales',
	'Class:VCSLogJournalAutomation:message' => 'Message à insérer',
	'Class:VCSLogJournalAutomation/Attribute:template' => 'Modèle',
	'Class:VCSLogJournalAutomation/Attribute:template+' => 'Modèle utilisé pour générer le message, en cohérence avec les évènements et le périmètre',

	// Actions
	'UI:VCSIntegration:Action:CreateOrUpdate:VCSAutomation:NoEventSelected' => 'Un atomatisme doit être lié à, au moins, un évènement !',
	'UI:VCSIntegration:Action:CreateOrUpdate:VCSAutomation:WrongProviderForEvent' => 'L\'évènement %1$s ne peut être associé à l\'automatisme car il n\'utilise pas le même fournisseur de VCS !',
	'UI:VCSIntegration:Action:CreateOrUpdate:VCSAutomation:WrongProviderForWebhooks' => 'Le webhook %1$s ne peut être lié à l\'automatisme car il n\'utilise pas le même fournisseur de VCS !',
));

