<?php
/**
 * Localized data
 *
 * @copyright   Copyright (C) 2013 2024
 * @license     http://opensource.org/licenses/AGPL-3.0
 */

Dict::Add('FR FR', 'French', 'Français', array(
	// MENU elements
	'Menu:ConfigurationTools:VCSManagement' => 'Gestion des VCS',
	'Menu:VCSIntegration:General' => 'Général',
	'Menu:VCSIntegration:Automation' => 'Automatisation',

	// CLASS VCSConnector
	'Class:VCSConnector' => 'Connecteur',
	'Class:VCSConnector+' => 'Connecteur au système de gestion de versions',
	'Class:VCSConnector:connector' => 'Connecteur',
	'Class:VCSConnector:authentication' => 'Authentification',
	'Class:VCSConnector/Attribute:label' => 'Etiquette',
	'Class:VCSConnector/Attribute:label+' => 'Etiquette du connecteur',
	'Class:VCSConnector/Attribute:provider' => 'Fournisseur',
	'Class:VCSConnector/Attribute:provider+' => 'Fournisseur du système de gestion de versions',
	'Class:VCSConnector/Attribute:provider/Value:github' => 'GitHub',
	'Class:VCSConnector/Attribute:owner' => 'Propriétaire ressource',
	'Class:VCSConnector/Attribute:owner+' => 'Ce propriétaire peut être un utilisateur ou une organisation',
	'Class:VCSConnector/Attribute:mode' => 'Mode d\'authentification',
	'Class:VCSConnector/Attribute:mode+' => 'Mode d\'authentification de l\'API',
	'Class:VCSConnector/Attribute:mode/Value:none+' => 'Aucun',
	'Class:VCSConnector/Attribute:mode/Value:personal' => 'Jeton d\'access personel',
	'Class:VCSConnector/Attribute:mode/Value:app' => 'Jeton d\'accès à l\'installation de l\'application',
	'Class:VCSConnector/Attribute:personal_access_token' => 'Jeton d\'access personel',
	'Class:VCSConnector/Attribute:personal_access_token+' => '',
	'Class:VCSConnector/Attribute:app_id' => 'ID de l\'application',
	'Class:VCSConnector/Attribute:app_id+' => 'Identificateur de l\'application',
	'Class:VCSConnector/Attribute:app_private_key' => 'Clé privée',
	'Class:VCSConnector/Attribute:app_private_key+' => 'Clé privée liée à l\'application',
	'Class:VCSConnector/Attribute:repositories_list' => 'Dépots',
	'Class:VCSConnector/Attribute:repositories_list+' => 'Liste des dépots utilisant le connecteur',

	// CLASS VCSRepository
	'Class:VCSRepository' => 'Dépot',
	'Class:VCSRepository+' => 'Dépôt de sources',
	'Class:VCSRepository/Attribute:name' => 'Nom',
	'Class:VCSRepository/Attribute:name+' => 'Nom du dépôt sur le système de gestion de versions',
	'Class:VCSRepository/Attribute:connector_id' => 'Connecteur',
	'Class:VCSRepository/Attribute:connector_id+' => 'Connecteur utilisé pour la synchronisation avec le système de gestion de versions',
	'Class:VCSRepository/Attribute:webhook' => 'URL du webhook',
	'Class:VCSRepository/Attribute:webhook+' => 'URL du webhook à définir dans le système de gestion de versions',
	'Class:VCSRepository/Attribute:webhook_status' => 'Statut de la synchro',
	'Class:VCSRepository/Attribute:webhook_status+' => 'Statut de la synchronisation avec le système de gestion de versions',
	'Class:VCSRepository/Attribute:webhook_status/Value:unset' => 'Non défini',
	'Class:VCSRepository/Attribute:webhook_status/Value:unsynchronized' => 'Non Synchronisé',
	'Class:VCSRepository/Attribute:webhook_status/Value:active' => 'Actif',
	'Class:VCSRepository/Attribute:webhook_status/Value:inactive' => 'Inactif',
	'Class:VCSRepository/Attribute:webhook_status/Value:error' => 'Erreur de synchronisation',
	'Class:VCSRepository/Attribute:synchro_mode' => 'Mode de synchronization',
	'Class:VCSRepository/Attribute:synchro_mode+' => 'Mode de synchronization avec le dépôt du système de gestion de versions',
	'Class:VCSRepository/Attribute:synchro_mode/Value:none' => 'Aucune',
	'Class:VCSRepository/Attribute:synchro_mode/Value:auto' => 'Automatique',
	'Class:VCSRepository/Attribute:synchro_mode/Value:manual' => 'Manuelle',
	'Class:VCSRepository/Attribute:secret' => 'Clé secrète du webhook',
	'Class:VCSRepository/Attribute:secret+' => 'Clé secrète utilisée par le webhook',
	'Class:VCSRepository/Attribute:last_event_date' => 'Date du dernier événement',
	'Class:VCSRepository/Attribute:last_event_date+' => 'Date de réception du dernier événement',
	'Class:VCSRepository/Attribute:event_count' => 'Compteur d\'événements',
	'Class:VCSRepository/Attribute:event_count+' => 'Nombre d\'événements reçus',
	'Class:VCSRepository/Attribute:events_log' => 'Fil d\'événements',
	'Class:VCSRepository/Attribute:events_log+' => 'Fil des événements reçus',
	'Class:VCSRepository/Attribute:contacts_list' => 'Contacts',
	'Class:VCSRepository/Attribute:contacts_list+' => 'Liste des contacts en lien avec le dépôt',
	'Class:VCSRepository/Attribute:documents_list' => 'Documents',
	'Class:VCSRepository/Attribute:documents_list+' => 'Documents relatifs au dépôt',
	'Class:VCSRepository/Attribute:automations_list' => 'Automatismes',
	'Class:VCSRepository/Attribute:automations_list+' => 'Automatismes éxécutés à la réception d\'événements',
	'Class:VCSRepository/Attribute:automations_list/UI:Links:Add:Button' => 'Ajouter un automatisme',
	'Class:VCSRepository/Attribute:automations_list/UI:Links:Add:Button+' => '',
	'Class:VCSRepository/Attribute:automations_list/UI:Links:Add:Modal:Title' => 'Ajouter un automatisme',
	'Class:VCSRepository/UI:Button:synchronize_configuration' => 'Synchroniser le dépôt',
	'Class:VCSRepository/UI:Button:check_configuration' => 'Vérifier la synchronisation',
	'Class:VCSRepository/UI:Button:get_information' => 'Mettre à jour les données du dépôt',
	'Class:VCSRepository/UI:Button:open' => 'Ouvrir sur GitHub',

	// CLASS lnkContactToVCSRepository
	'Class:lnkContactToVCSRepository' => 'Lien Contact / Dépôt',
	'Class:lnkContactToVCSRepository+' => '',
	'Class:lnkContactToVCSRepository/Attribute:contact_id' => 'Contact',
	'Class:lnkContactToVCSRepository/Attribute:contact_id+' => '',
	'Class:lnkContactToVCSRepository/Attribute:vcsrepository_id' => 'Dépôt',
	'Class:lnkContactToVCSRepository/Attributevcs:vcsrepository_id+' => 'Dépôt de sources',

	// CLASS lnkDocumentToVCSRepository
	'Class:lnkDocumentToVCSRepository' => 'Lien Document / Dépôt',
	'Class:lnkDocumentToVCSRepository+' => '',
	'Class:lnkDocumentToVCSRepository/Attribute:document_id' => 'Document',
	'Class:lnkDocumentToVCSRepository/Attribute:document_id+' => '',
	'Class:lnkDocumentToVCSRepository/Attribute:vcsrepository_id' => 'Dépôt',
	'Class:lnkDocumentToVCSRepository/Attributevcs:vcsrepository_id+' => 'Dépôt de sources',

	// CLASS lnkVCSAutomationToVCSRepository
	'Class:lnkVCSAutomationToVCSRepository' => 'Lien Automatisme / Dépôt',
	'Class:lnkVCSAutomationToVCSRepository+' => '',
	'Class:lnkVCSAutomationToVCSRepository/Attribute:status' => 'Statut',
	'Class:lnkVCSAutomationToVCSRepository/Attribute:status+' => 'Statut de l\'automatisme pour le dépôt lié',
	'Class:lnkVCSAutomationToVCSRepository/Attribute:status/Value:active' => 'Actif',
	'Class:lnkVCSAutomationToVCSRepository/Attribute:status/Value:inactive' => 'Inactif',
	'Class:lnkVCSAutomationToVCSRepository/Attribute:condition' => 'Condition',
	'Class:lnkVCSAutomationToVCSRepository/Attribute:condition+' => 'Condition pour l\'éxécution de l\'automatisme (ex: context->ref=refs/heads/(develop|master).*)',
	'Class:lnkVCSAutomationToVCSRepository/Attribute:automation_id' => 'Automatisme',
	'Class:lnkVCSAutomationToVCSRepository/Attribute:automation_id+' => '',
	'Class:lnkVCSAutomationToVCSRepository/Attribute:repository_id' => 'Dépôt',
	'Class:lnkVCSAutomationToVCSRepository/Attribute:repository_id+' => 'Dépôt de sources',

	// CLASS VCSEvent
	'Class:VCSEvent' => 'Evénement VCS',
	'Class:VCSEvent+' => 'Evénement qu\'un système de gestsion de versions peut déclancher sur l\'un de ses dépôts',
	'Class:VCSEvent/Attribute:provider' => 'Fournisseur',
	'Class:VCSEvent/Attribute:provider+' => 'Fournisseur du système de gestion de versions',
	'Class:VCSEvent/Attribute:provider/Value:github' => 'GitHub',

	// CLASS VCSAutomation
	'Class:VCSAutomation' => 'Automatisme',
	'Class:VCSAutomation+' => 'Automatisme éxécutés à la réception d\'événements du système de gestion de versions',
	'Class:VCSAutomation/Attribute:provider' => 'Fournisseur',
	'Class:VCSAutomation/Attribute:provider+' => 'Fournisseur du système de gestion de versions',
	'Class:VCSAutomation/Attribute:provider/Value:github' => 'GitHub',
	'Class:VCSAutomation/Attribute:events_list' => 'Déclenché sur les événement(s)',
	'Class:VCSAutomation/Attribute:events_list+' => 'Liste des événements déclenchant l\'automatisme',
	'Class:VCSAutomation/Attribute:scope_var' => 'Périmètre',
	'Class:VCSAutomation/Attribute:scope_var+' => 'Restreint l\'automatisme à un ensemble d\éléments contenus dans la charge utile du webhook.',
	'Class:VCSAutomation/Attribute:label' => 'Etiquette',
	'Class:VCSAutomation/Attribute:label+' => 'Etiquette décrivant l\'automatisme',
	'Class:VCSAutomation/Attribute:repositories_list' => 'Dépôts',
	'Class:VCSAutomation/Attribute:repositories_list+' => 'Liste des dépôts ayant souscrit à cet automatisme',
	'Class:VCSAutomation/UI:Button:open_wiki_documentation' => 'Ouvrir la documentation Wiki',
	'Class:VCSAutomation/UI:Button:open_github_documentation' => 'Ouvrir la documentation GitHub',
	'Class:VCSAutomation/UI:Button:synchronize_with_github' => 'Synchroniser',
	'Class:VCSAutomation/UI:Label:last_update_on' => 'Information de GitHub, dernière mise à jour le',
	'Class:VCSAutomation/UI:Label:templating_syntax' => 'Syntaxe des modèles',
	'Class:VCSAutomation/UI:Label:templating_syntax_1' => 'Injecter l\'événement et d\'autres données disponible pour cet événement',
	'Class:VCSAutomation/UI:Label:templating_syntax_2' => 'Utiliser @for pour boucler sur des tableaux.',
	'Class:VCSAutomation/UI:Label:templating_syntax_3' => 'Utiliser @hyperlink pour créer des liens.',
	'Class:VCSAutomation/UI:Label:templating_syntax_4' => 'Utiliser @mailto pour créer des liens vers destinataires.',
	'Class:VCSAutomation/UI:Label:templating_syntax_5' => 'Utiliser @image pour insérer des images.',
	'Class:VCSAutomation/UI:Label:templating_syntax_6' => 'Utiliser @substring pour découper une chaîne de caractères.',

	// CLASS VCSLogAttributeAutomation
	'Class:VCSLogAttributeAutomation' => 'Insérer un message dans un object',
	'Class:VCSLogAttributeAutomation+' => 'Insérer un message dans un attribut d\'un object',
	'Class:VCSLogAttributeAutomation:automation' => 'Automatisme',
	'Class:VCSLogAttributeAutomation:target' => 'Cible du message',
	'Class:VCSLogAttributeAutomation:message' => 'Message',
	'Class:VCSLogAttributeAutomation/Attribute:ref_regex_subject_data' => 'Donnée pour l\'éxécution de l\'expression régulière',
	'Class:VCSLogAttributeAutomation/Attribute:ref_regex_subject_data+' => '',
	'Class:VCSLogAttributeAutomation/Attribute:ref_regex_pattern' => 'Expression régulière pour extraire la référence de l\'objet',
	'Class:VCSLogAttributeAutomation/Attribute:ref_regex_pattern+' => '',
	'Class:VCSLogAttributeAutomation/Attribute:object_att_code' => 'Attribut',
	'Class:VCSLogAttributeAutomation/Attribute:object_att_code+' => 'Attribut de l\'objet destinataire',
	'Class:VCSLogAttributeAutomation/Attribute:object_class' => 'Classe de l\'objet',
	'Class:VCSLogAttributeAutomation/Attribute:object_class+' => 'Classe de l\'objet destinataire',
	'Class:VCSLogAttributeAutomation/Attribute:template' => 'Modèle',
	'Class:VCSLogAttributeAutomation/Attribute:template+' => 'Modèle utilisé por générer le message',

	// CLASS VCSLogJournalAutomation
	'Class:VCSLogJournalAutomation' => 'Insérer un message dans le journal des logs',
	'Class:VCSLogJournalAutomation+' => '',
	'Class:VCSLogJournalAutomation:automation' => 'Automatisme',
	'Class:VCSLogJournalAutomation:message' => 'Message',
	'Class:VCSLogJournalAutomation/Attribute:template' => 'Modèle',
	'Class:VCSLogJournalAutomation/Attribute:template+' => 'Modèle utilisé por générer le message',

	// Actions
	'UI:VCSIntegration:Action:CreateOrUpdate:VCSAutomation:WrongProviderForEvent' => 'L\'événement %1$s ne peut être associé à l\'automatisme car il n\'utilise pas le même fournisseur de VCS !',
	'UI:VCSIntegration:Action:CreateOrUpdate:VCSAutomation:WrongProviderForRepositories' => 'Le depôt %1$s ne peut être lié à l\'automatisme car il n\'utilise pas le même fournisseur de VCS !',
));

